version: 0.2
phases:
  install:
    runtime-versions:
      python:3.11
    commands:
      - echo "Installing dependencies...."
      - pip install -r requirements.txt -t lib
  build:
    commands:
      - echo "Zipping deployment package....."
      - cd lib
      - zip -r9 ../deployment_packages.zip .
      - cd ..
      - Zip -g deployment_package.zip lambda_function.py
  post_build:
    commands:
      - echo " Uploading to s3...."
      - aws s3 cp deployment_package.zip s3//code-build-packages-cicd/
      - echo "Updating Lambda function via s3...."
      - aws lambda update-function-code --function-name CICD-setup --s3-bucket code-build-packages-cicd --s3-key deployment_package.zip
      - echo "Deployment complete!..."